<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.Group" xmlns:fx="http://javafx.com/fxml"
         autoSizeChildren="true">
    <BorderPane id="root"
                maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="600.0" prefWidth="800.0"
                xmlns:fx="http://javafx.com/fxml">
        <top>
            <MenuBar fx:id="menubar"/>
        </top>
        <center>
        </center>
    </BorderPane>
</fx:root>
