<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.Group" autoSizeChildren="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <AnchorPane id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
      <GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <ListView id="" fx:id="sourceListView" prefHeight="165.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
          <ListView id="" fx:id="targetListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <children>
              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                <children>
                  <Button id="" fx:id="addSourceFilesButton" mnemonicParsing="false" onAction="#addSourceFile" text="Add Files.." />
                </children>
              </HBox>
              <Button id="" fx:id="convertButton" defaultButton="true" mnemonicParsing="false" onAction="#convertFiles" text="Convert to PDF">
                <font>
                  <Font size="20.0" />
                </font>
              </Button>
              <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="NEVER">
                <children>
                  <Label text="Output Directory:" />
                  <Label fx:id="targetDirectoryLabel" text="/Users/sean/Desktop" />
                  <Region maxWidth="20.0" minWidth="20.0" prefHeight="-1.0" prefWidth="20.0" />
                  <Button id="" fx:id="changeTargetDirectoryButton" mnemonicParsing="false" onAction="#changeTargetDirectory" text="Change" HBox.hgrow="NEVER" />
                </children>
              </HBox>
            </children>
          </VBox>
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <rowConstraints>
          <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
  </AnchorPane>
</fx:root>
