<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="807" measuredH="653" mockupW="778" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="29" y="33" w="778" h="620" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WhatsApp2PDF</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="44" y="78" w="748" h="201" measuredW="100" measuredH="132" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>/Users/sean/Desktop/whatsapp/file1.txt%0A/Users/sean/Desktop/whatsapp/file2.txt%0A/Users/sean/Desktop/whatsapp/file3.txt%0A/Users/sean/Desktop/whatsapp/file4.txt%0A/Users/sean/Desktop/whatsapp/file5.txt%0A/Users/sean/Desktop/whatsapp/file6.txt</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="44" y="407" w="748" h="200" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Users/sean/Desktop/file1.pdf%0A/Users/sean/Desktop/file2.pdf%0A/Users/sean/Desktop/file3.pdf%0A/Users/sean/Desktop/file4.pdf</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="353" y="369" w="240" h="-1" measuredW="166" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Users/sean/Desktop/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="243" y="371" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20Directory%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="328" y="294" w="180" h="60" measuredW="139" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
        <text>Convert%20to%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="709" y="286" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Files...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>